<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerDetails"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="100dp"
            android:layout_height="75dp"
            app:titleTextColor="#71352c"
            app:logo="@drawable/bnuts">

        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="75dp"-->
            <!---->
            <!--android:background="@drawable/bnuts"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="CUSTOMER DETAILS"-->
            <!--android:textColor="#71352c"-->
            <!--android:textSize="30dp"-->
            <!--android:gravity="center_vertical"/>-->


        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CUSTOMER DETAILS"
                android:textColor="#71352c"
                android:gravity="center_vertical"
                android:textSize="20dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+91"
                    android:textColor="#71352c"
                    android:gravity="center_vertical"/>

                <EditText
                    android:id="@+id/phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />

            </LinearLayout>

            <!--<TextView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Phone Number :"/>-->



        </android.support.design.widget.TextInputLayout>


        <!--<TextView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Customer Name :"/>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <!--<TextView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Email Address :"/>-->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/secondaryll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <CheckBox
                android:id="@+id/checksecondarydeliveryadress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:textColor="#71352c"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secondary Delivery Address"
                android:textColor="#71352c"
                />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/flat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Flat, House no., Building, Company , Apartment"
                android:maxLines="3" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Area, Colony, Street, Sector, Village"
                android:maxLines="3" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/landmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Landmark"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/town_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Town/City"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Pincode"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Address :"/>-->

        <!--<EditText-->
            <!--android:id="@+id/customer_address"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:lines="5"-->
            <!--android:minLines="3"-->
            <!--android:maxLines="7"/>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:id="@+id/seconddeliveryaddress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Delivery Address"/>-->

        <!--<EditText-->
            <!--android:id="@+id/second_delivery_address"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:lines="5"-->
            <!--android:minLines="3"-->
            <!--android:maxLines="7"/>-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:onClick="proceed"
        android:background="#71352c"
        android:textColor="#ffffff"/>

</LinearLayout>